events {
}
http {
    server {
            location / {
                resolver 172.31.0.2;
                set $backend_servers app_sv.moqrin.com;
                proxy_pass http://$backend_servers:5000;
            }
        }
}