events {
}
http {
    server {
            location / {
                resolver 172.31.0.2; // 10.0.0.2 DNS Server
                set $backend_servers app_service.hoge.com;
                proxy_pass http://$backend_servers:5000;
            }
        }
}